"          DDDDDDDDDDDDDDDDDDDDDDDDD          "
"      DDDDDD                     DDDDDD      "
"   DDDDD                              DDDD   "
" DDDD                                   DDDD "
"D                                           D"
"D                                           D"
"D        0000                0000           D"
"D       00 .00              00 .00          D"
"D        0000                0000           D"
"D                                           D"
"D                                           D"
"D                                           D"
"D                                           D"
"D             lOl          lOl              D"
"D               0l;::::::::xK               D"
"D                  olloool                  D"
"D                                           D"
" DDDD                                   DDDD "
"   DDDDD                              DDDD   "
"      DDDDDD                     DDDDDD      "
"          DDDDDDDDDDDDDDDDDDDDDDDDD          "

"          DDDDDDDDDDDDDDDDDDDDDDDDD          "
"      DDDDDD                     DDDDDD      "
"   DDDDD                              DDDD   "
" DDDD                                   DDDD "
"D                                           D"
"D                                           D"
"D        0000                0000           D"
"D       00 .00              00 .00          D"
"D        0000                0000           D"
"D                                           D"
"D                                           D"
"D                                           D"
"D                                           D"
"D                  olloool                  D"
"D               0l;::::::::xK               D"
"D             lOl          lOl              D"
"D                                           D"
" DDDD                                   DDDD "
"   DDDDD                              DDDD   "
"      DDDDDD                     DDDDDD      "
"          DDDDDDDDDDDDDDDDDDDDDDDDD          "

"          DDDDDDDDDDDDDDDDDDDDDDDDD          "
"      DDDDDD                     DDDDDD      "
"   DDDDD                              DDDD   "
" DDDD                                   DDDD "
"D                                           D"
"D                                           D"
"D        XX  XX                XX  XX       D"
"D          XX                    XX         D"
"D        XX  XX                XX  XX       D"
"D                                           D"
"D                                           D"
"D                                           D"
"D                                           D"
"D                  olloool                  D"
"D               0l;::::::::xK               D"
"D             lOl          lOl              D"
"D                                           D"
" DDDD                                   DDDD "
"   DDDDD                              DDDD   "
"      DDDDDD                     DDDDDD      "
"          DDDDDDDDDDDDDDDDDDDDDDDDD          "


 OOOO
OO .OO
 OOOO

XX  XX
  XX
XX  XX

lOl          lOl
  0l;::::::::xK
     olloool

     olloool
  0l;::::::::xK
lOl          lOl
